:root {
    --primary-bcg-color: #ffffff;
    --secondary-bcg-color: #f5f5f5;
    --primary-button-color: #18a0fb;
    --secondary-button-color: #ffffff;
    --active-btn-color: #000000;
}

body {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -0.015em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}

h1,
h2,
h3,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}
button {
    border: none;
}
/* ================== Header Section ==================  */
.header-section {
    padding: 10px 80px;
    width: 1680px;
    margin-left: auto;
    margin-right: auto;
}
.nav-section {
    display: flex;
    align-items: center;
}
.logo-section {
    display: flex;
    align-items: center;

    font-family: Comfortaa;
    font-style: normal;
    font-weight: normal;
    line-height: 32px;
    letter-spacing: -0.015em;

    color: var(--active-btn-color);
}

.nav-list {
    display: flex;
    margin-left: 70px;
}
.nav-list .list {
    margin-left: 40px;
}
.nav-list .list:first-child {
    margin-left: 0;
}
.nav-list a {
    color: #18a0fb;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.2;
}
.nav-list a:hover,
.nav-list a:focus {
    color: #000000;
}
.nav-list a:active {
    color: var(--active-btn-color);
}
.nav-button {
    display: flex;
    margin-left: auto;
}
.button {
    border-radius: 6px;
    font-family: inherit;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.2;
}
.primary-btn {
    margin-left: 12px;
    padding: 11px 34px;
    background-color: #18a0fb;
    color: #ffffff;
}
.primary-btn:hover,
.primary-btn:focus {
    color: var(--primary-button-color);
    background-color: var(--primary-bcg-color);
}
.primary-btn:active {
    color: var(--active-btn-color);
    background-color: var(--secondary-bcg-color);
}
.secondary-btn {
    padding: 11px 42px;
    color: #18a0fb;
    background-color: #ffffff;
    border: 1px solid #18a0fb;
}

.secondary-btn:hover,
.secondary-btn:focus {
    color: var(--secondary-button-color);
    background-color: var(--primary-button-color);
}
.secondary-btn:active {
    color: var(--active-btn-color);
    background-color: var(--primary-button-color);
}
/* ================== Hero Section ================== */

.hero-section {
    text-align: center;
    padding-top: 632px;
    padding-bottom: 248px;
    background-color: var(--secondary-bcg-color);
}
.hero-section h1 {
    font-weight: normal;
    font-size: 56px;
    line-height: 1.4285;
    margin-bottom: 40px;
}

.hero-btn {
    padding: 15px 50px;
    color: var(--secondary-button-color);
    background-color: var(--primary-button-color);
}

/* ===================== What We Are doing Section ===================== */

.whatdoing-list {
    display: flex;
    flex-wrap: wrap;
}
.whatdoing-list .item {
    flex-basis: calc(100% / 2 - 74px);
    margin-right: 148px;
}
.whatdoing-list .item:nth-child(2n) {
    margin-right: 0;
}

.whatdoing-container {
    width: 1680px;
    padding: 120px 80px;
    margin-left: auto;
    margin-right: auto;
}
.whatdoing-list .item-title {
    margin-top: 60px;
    margin-bottom: 24px;
}
.whatdoing-list .item-description {
    margin-bottom: 32px;
}
.whatdoing-btn {
    padding: 11px 22px;
    border: 1px solid var(--primary-button-color);
    color: var(--primary-button-color);
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.2;
}

/* ===================== Works-Examples Section =====================  */
.examples-section {
    width: 1680px;
    margin-left: auto;
    margin-right: auto;
}
.examples-list .item {
    display: flex;
    align-items: center;
}

.examples-list .item:nth-child(2n) {
    flex-direction: row-reverse;
    background-color: var(--secondary-bcg-color);
}
