.hero-section {
    text-align: center;
    padding-top: 632px;
    padding-bottom: 248px;
    background-color: var(--secondary-bcg-color);
}
.hero-container {
    margin-left: auto;
    margin-right: auto;
}
.hero-section h1 {
    font-weight: normal;
    font-size: 56px;
    line-height: 1.4285;
    margin-bottom: 40px;
}

.hero-btn {
    padding: 15px 50px;
    color: var(--secondary-button-color);
    background-color: var(--primary-button-color);
}

/* ===================== What We Are doing Section ===================== */

/* .whatdoing-section * {
    outline: 1px solid tomato;
} */

.whatdoing-section {
    padding: 120px 80px;
}

.whatdoing-container {
    margin-left: auto;
    margin-right: auto;
}
.whatdoing-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--card-set-gap-top));
    margin-left: calc(-1 * var(--card-set-gap-left));
}
.whatdoing-list .item {
    flex-basis: calc(100% / 2 - var(--card-set-gap-left));
    margin-left: var(--card-set-gap-left);
    margin-top: var(--card-set-gap-top);
}

/* .whatdoing-list .item {
    flex-basis: calc(100% / 2 - 74px);
    margin-right: 148px;
}
.whatdoing-list .item:nth-child(2n) {
    margin-right: 0;
} */

.whatdoing-list .item-title {
    margin-top: 60px;
    margin-bottom: 24px;
}
.whatdoing-list .item-description {
    margin-bottom: 32px;
}
.whatdoing-btn {
    padding: 11px 22px;
    border: 1px solid var(--primary-button-color);
    color: var(--primary-button-color);
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.2;
}

/* ===================== Works-Examples Section =====================  */
.examples-section {
    padding: 80px;
}
.examples-container {
    margin-left: auto;
    margin-right: auto;
}
.examples-list .item {
    display: flex;
    align-items: center;
    padding: 80px;
}

.examples-list .item:nth-child(2n) {
    flex-direction: row-reverse;
    background-color: var(--secondary-bcg-color);
    /* padding-right: 80px; */
}
/* .examples-list .item:nth-child(2n + 1) {
    padding-left: 80px;
} */

.examples-list > .item:nth-child(2n + 1) .content {
    margin-left: 84px;
}

.examples-list > .item:nth-child(2n) .content {
    margin-right: 84px;
}

/* ===================== Good company Section =====================  */

.good-company-section {
    padding: 80px 0;
}
.good-company-container {
    margin-left: auto;
    margin-right: auto;
}
.good-company-section .centered {
    text-align: center;
    margin-bottom: 80px;
}
.centered h2 {
    margin-bottom: 30px;
}
.good-company-list {
    display: flex;
    flex-wrap: wrap;
    width: 1050px;
    margin: -30px -40px;
    margin-left: auto;
    margin-right: auto;
}

.good-company-list li {
    margin: 30px 40px;
}
/* .good-company-list .item {
} */

/* ===================== Join company Section ===================== */

.join-section {
    padding: 120px 144px 120px 80px;
}

.join-container {
    margin-right: auto;
    margin-left: auto;
}
.join-box {
    display: flex;
    justify-content: space-between;
}

.join-content-text {
    font-weight: normal;
    font-size: 36px;
    line-height: 1.3888;
}

.join-box-button {
    display: flex;
    align-items: center;
}
.join-btn {
    color: var(--secondary-button-color);
    background-color: var(--primary-button-color);
    padding: 15px 51px;
}

.contact-btn {
    color: var(--primary-button-color);
    background-color: var(--primary-bcg-color);
    padding: 15px 51px;
    border: 1px solid var(--primary-button-color);
    margin-left: 45px;
}

.contact-btn:hover,
.contact-btn:focus {
    color: var(--secondary-button-color);
    background-color: var(--primary-button-color);
}
.contact-btn:active {
    color: var(--active-btn-color);
    background-color: var(--primary-button-color);
}

.join-btn:hover,
.join-btn:focus {
    color: var(--primary-button-color);
    background-color: var(--primary-bcg-color);
}
.join-btn:active {
    color: var(--active-btn-color);
    background-color: var(--secondary-bcg-color);
}
